{
    "name": "nuxed/http-message",
    "type": "library",
    "description": "Nuxed Http Message",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        },
        {
            "name": "Nuxed Community",
            "homepage": "https://github.com/nuxed/http-message/graphs/contributors"
        }
    ],
    "require": {
        "hhvm": "^4.25",
        "azjezz/http-normalizer": "^1.0",
        "hhvm/hsl": "^4.25",
        "hhvm/hsl-experimental": "^4.31",
        "nuxed/contract": "^0.1.2",
        "nuxed/json": "^1.0"
    },
    "require-dev": {
        "facebook/fbexpect": "^2.7",
        "hhvm/hacktest": "^2.0",
        "hhvm/hhast": "^4.25",
        "nuxed/filesystem": "^1.2"
    },
    "conflict": {
        "hhvm/hsl-experimental": "<4.31.1"
    },
    "scripts": {
        "check": [
            "@type-check",
            "@lint",
            "@test"
        ],
        "lint": "hhast-lint -v src/",
        "test": "hacktest tests/",
        "type-check": "hh_client src/"
    }
}